{
  "name": "electron-frame",
  "author": "Arthur Lobo",
  "license": "MIT",
  "version": "1.4.5",
  "keywords": [
    "electron",
    "frame",
    "frameless",
    "titlebar",
    "title bar",
    "cross-platform",
    "crossplatform",
    "windows",
    "mac",
    "typescript"
  ],
  "description": "Simple Electron library for creating custom frames in frameless windows.",
  "scripts": {
    "build": "node ./scripts/build.js",
    "prepack": "yarn build"
  },
  "devDependencies": {
    "copy-directory": "https://github.com/ArthurLobopro/copy-directory",
    "electron": "17.4.11",
    "sass-compiler": "^1.3.2-beta",
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurLobopro/electron-frame.git"
  },
  "dependencies": {
    "@electron-fonts/nunito": "^1.1.0",
    "electron-css-injector": "^1.2.1"
  },
  "exports": {
    ".": {
      "import": "./dist/renderer/index.js",
      "require": "./dist/renderer/index.js",
      "types": "./dist/renderer/index.d.ts"
    },
    "./main": {
      "import": "./dist/main/index.js",
      "require": "./dist/main/index.js",
      "types": "./dist/main/index.d.ts"
    },
    "./renderer": {
      "import": "./dist/renderer/index.js",
      "require": "./dist/renderer/index.js",
      "types": "./dist/renderer/index.d.ts"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "public/assets",
    "public/styles/*.css"
  ]
}