{
  "name": "electron-frame",
  "version": "0.6.2",
  "description": "Electron Frame is a simple and customizable window frame build on HTML for you application.",
  "main": "index.js",
  "keywords": [
    "electron",
    "frame",
    "frameless"
  ],
  "types": "@types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurLobopro/electron-frame.git"
  },
  "author": "Arthur Lobo",
  "license": "MIT"
}
